ytree for Debian
----------------

In /usr/share/doc/ytree you will find a file ytree.conf. Copy this file,
rename it to .ytree, and place it in your home directory. Modify it
appropriate to your needs.

You may also invoke it explicitly with the "-p <profile-filename> command line argument.

 -- Kevin Coyner <kcoyner@debian.org>  Sun, 05 Oct 2008 18:49:18 -0400
